# appengine-scaling-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloWorldServlet.java  ServiceWarmUpServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
